# Graphics packages for SDL2/Mesa builds
BR2_PACKAGE_SYSTEMD_DEFAULT_TARGET="graphical.target"
BR2_PACKAGE_FONTCONFIG=y
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_ALSACONF=y
BR2_PACKAGE_ALSA_UTILS_ACONNECT=y
BR2_PACKAGE_ALSA_UTILS_ALSAMIXER=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
BR2_PACKAGE_FBSET=y
BR2_PACKAGE_KMSCUBE=y
BR2_PACKAGE_PSPLASH=y
BR2_PACKAGE_PSPLASH_IMAGE="$(BR2_EXTERNAL_TiniLinux_PATH)/board/common/rootfs/usr/share/images/psplash.png"
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_OPENGLES=y
BR2_PACKAGE_SDL2_GFX=y
BR2_PACKAGE_SDL2_MIXER=y
BR2_PACKAGE_SDL2_NET=y
BR2_PACKAGE_HWDATA=y
BR2_PACKAGE_HWDATA_PNP_IDS=y
# BR2_PACKAGE_ALSA_LIB_ALOAD is not set
# BR2_PACKAGE_ALSA_LIB_OLD_SYMBOLS is not set
# BR2_PACKAGE_ALSA_LIB_TOPOLOGY is not set
BR2_PACKAGE_ALSA_PLUGINS=y
BR2_PACKAGE_LIBPNG=y
BR2_PACKAGE_WAYLAND=y
BR2_PACKAGE_MESA3D_NO_LLVM=y
BR2_PACKAGE_MESA3D_NO_LLVM_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_NO_LLVM_OPENGL_ES=y
BR2_PACKAGE_DINGUX_COMMANDER=y
BR2_PACKAGE_RETROARCH=y
BR2_PACKAGE_SIMPLE_LAUNCHER=y
BR2_PACKAGE_SIMPLE_TERMINAL=y
